
.expertise{
    width: 100vh;
    height: 100vh;
}

.expertise .exp-title{
font-size: 2rem;
text-align: center;
position: absolute;
margin-left: 40%;
margin-top: 5%;
}

.card {
    width: 400px;
    height: 450px;
    background-color: #000;
    position: absolute;
    border-radius: 10px;
    margin-left: 20%;
    margin-top: 15%;
    z-index: 1;
  }
  
  .card2 {
    width: 400px;
    height: 450px;
    background-color: #000;
    position: absolute;
    border-radius: 10px;
    margin-left: 60%;
    margin-top: 15%;
    z-index: 1;
  }

  .tools {
    display: flex;
    align-items: center;
    padding: 9px;
  }
  
  .circle {
    padding: 0 4px;
  }
  
  .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
  }
  
  .red {
    background-color: #ff605c;
  }
  
  .yellow {
    background-color: #ffbd44;
  }
  
  .green {
    background-color: #00ca4e;
  }

.card_content h4 ul li {
    color: #fff;
    font-size: larger;
    padding: 1rem 0 1rem 2rem;
}
  

@media  screen and (max-width: 500px) {
  .expertise{
    width: 100%;
    height: 100%;
}


  .expertise .exp-title{
    font-size: 1.4rem;
    text-align: center;
    margin-left: 20%;
    margin-top: 5%;
    }

  .card{
    width: 275px;
    height: auto;
    margin-top: 40%;
    margin-left: 10%;
  }
  .card2{
    width: 275px;
    height: auto;
    margin-left: 10%;
    margin-top: 110%;
  }

}
